# logstash-logback-spring-boot-starter

./: HELP.md  README.md  builder.conf  builder.sh  pom.xml  settings.xml
.github/workflows/: checks.yml  maven-publish.yml  release.yml
demo/: .gitignore  README.md  pom.xml
demo/src/main/resources/: application.yaml
src/main/java/io/github/bhuwanupadhyay/springboot/logstash/logback/: SpringLogstashLogbackAutoConfiguration.java
src/test/java/io/github/bhuwanupadhyay/springboot/logstash/logback/: AutoConfigurationTest.java
src/test/resources/: application-prop.yaml  application-prop2.yaml
